<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Login Médico</title>
  <style>
    body { font-family: sans-serif; background-color: #003366; color: white; padding: 50px; text-align: center; }
    input, button {
      display: block; margin: 10px auto; padding: 10px;
      font-size: 16px; width: 80%; max-width: 300px;
    }
    button {
      background-color: #00c9a7; color: white; border: none; border-radius: 5px;
    }
    a { color: #00c9a7; }
  </style>
</head>
<body>
  <h2>Acceso para Médicos</h2>
  <!-- Aquí va el formulario de login -->
  <input type="email" placeholder="Correo electrónico">
  <input type="password" placeholder="Contraseña">
  <button>Iniciar sesión</button>
  <p>¿No tienes cuenta? <a href="registro.html">Regístrate aquí</a></p>
</body>
</html>
