<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro Médico</title>
  <style>
    body { font-family: sans-serif; background-color: #f4f4f4; padding: 30px; }
    form { max-width: 400px; margin: auto; background: white; padding: 20px; border-radius: 8px; }
    input, select {
      width: 100%; margin: 8px 0; padding: 10px; font-size: 14px;
    }
    button {
      background-color: #00c9a7; color: white; padding: 10px; border: none; width: 100%;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <form>
    <h3>Registro de Médico</h3>
    <!-- Aquí va el formulario de registro -->
    <input type="text" placeholder="Nombre completo">
    <input type="text" placeholder="Especialidad (opcional)">
    <input type="email" placeholder="Correo electrónico">
    <input type="tel" placeholder="Teléfono celular">
    <input type="text" placeholder="Cédula profesional">
    <input type="text" placeholder="Colonia de residencia">
    <button>Enviar registro</button>
  </form>
</body>
</html>
