<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>KodRx - Inicio</title>
  <style>
    body { font-family: sans-serif; background-color: #f4f4f4; text-align: center; padding: 50px; }
    h1 { color: #003366; }
    .button {
      background-color: #00c9a7; color: white; padding: 15px 30px;
      border: none; border-radius: 5px; margin: 10px; font-size: 18px;
      cursor: pointer; transition: background-color 0.3s;
    }
    .button:hover { background-color: #009f85; }
  </style>
</head>
<body>
  <h1>Bienvenido a KodRx</h1>
  <p>Selecciona una opción:</p>
  <a href="medico/login.html"><button class="button">Médico</button></a>
  <a href="farmacia/login.html"><button class="button">Farmacia</button></a>
  <a href="admin/login.html"><button class="button">Laboratorio</button></a>
</body>
</html>
